apiVersion: v2
name: appset-secret-plugin
description: A Helm chart for adding a K8s Secret Plugin Generator to Argo CD ApplicationSets

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

version: 1.1.4

# renovate: image=jessebot/argocd-appset-secret-plugin
appVersion: "v0.8.3"

maintainers:
  - name: "jessebot"
    url: "https://jessebot.work"
